@charset "UTF-8";
@use "mixin";
// 共通スタイル

html {
  font-size: 100%;
}

body {
  color: #000;
  font-family: "Roboto", "Noto Sans JP", sans-serif;
  font-weight: 400;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}
li {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;

  &:hover {
    opacity: 0.7;
  }
}

// ヘッダー
.header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 0 20px;

  .logo {
    width: 100%;
    max-width: 150px;
    margin-top: -10px;

    a {
      display: block;
    }
  }

  .nav {
    .menu {
      display: flex;
      align-items: center;

      li {
        font-size: 16px;
        margin-left: 40px;
      }
    }
  }
}

.wrapper-1080 {
  max-width: 1120px;
  padding: 0 20px;
  margin: 0 auto;
}
.wrapper {
  max-width: 940px;
  padding: 0 20px;
  margin: 0 auto;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 80px;
  text-align: center;
  position: relative;

  &::after {
    content: "";
    width: 80px;
    height: 2px;
    background-color: #000;
    margin: 0 auto;
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
  }
}

.highlight {
  background: linear-gradient(transparent 50%, #fff390 50%);
  font-weight: 700;
}

// お問い合わせセクション

.contact {
  background-color: #ffed58;
  clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
  padding: 100px 0 60px;

  .inner {
    text-align: center;
  }

  .text {
    line-height: 1.6;
    margin-bottom: 40px;
  }

  .btn {
    background-color: #fff;
    border: solid 1px #707070;
    display: inline-block;
    font-size: 14px;
    padding: 20px 60px;
  }
}

// フッター

.footer {
  border-top: 1px solid #707070;
  padding: 40px 0 20px;

  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
  }

  .logo {
    max-width: 130px;
  }

  .menu {
    display: flex;
    align-items: center;
    gap: 40px;

    li {
      font-size: 14px;
      margin-left: 10px;
      position: relative;

      &::after {
        content: "";
        width: 1px;
        height: 16px;
        background-color: #000;
        position: absolute;
        transform: rotate(30deg);
        top: 3px;
        right: -20px;
      }

      &:last-child {
        &::after {
          content: none;
        }
      }
    }
  }

  .copyright {
    font-size: 12px;
    text-align: center;
  }
}

/*-----------------
スマートフォン
-----------------*/
@include mixin.mq(sp) {
  main {
    padding-top: 60px;
  }

  .header {
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    .logo {
      margin-top: -15px;
      max-width: 120px;
    }

    .nav {
      width: 80%;
      height: 100vh;
      background-color: #fff;
      position: fixed;
      top: 0;
      right: -80%;
      z-index: 20;
      transition: all 0.6s;

      &.active {
        right: 0;
      }

      .menu {
        width: 100%;
        height: 100vh;
        flex-direction: column;
        padding: 60px 0;
        gap: 30px;
        overflow: auto;

        li {
          padding: 10px 0;
          margin-left: 0;
        }
      }
    }

    // ハンバーガーメニュー
    .hamburger {
      width: 50px;
      height: 50px;
      cursor: pointer;
      position: fixed;
      top: 5px;
      right: 10px;
      z-index: 30;

      span {
        width: 30px;
        height: 3px;
        background-color: #000;
        display: inline-block;
        position: absolute;
        left: 10px;
        transition: all 0.4s;

        &:nth-of-type(1) {
          top: 16px;
        }
        &:nth-of-type(2) {
          top: 25px;
        }
        &:nth-of-type(3) {
          top: 34px;
        }
      }
      &.active {
        span {
          &:nth-of-type(1) {
            top: 24px;
            transform: rotate(45deg);
          }
          &:nth-of-type(2) {
            opacity: 0;
          }
          &:nth-of-type(3) {
            top: 24px;
            transform: rotate(-45deg);
          }
        }
      }
    }
  }

  .section-title {
    font-size: 24px;
    margin-bottom: 60px;

    &::after {
      width: 60px;
    }
  }

  .contact {
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
    padding: 60px 0 40px;
  }

  .footer {
    .inner {
      flex-direction: column;
      margin-bottom: 40px;
    }

    .logo {
      margin-bottom: 20px;
    }

    .menu {
      gap: 20px;

      li {
        &::after {
          right: -15px;
        }
      }
    }
  }
}
