@charset 'UTF-8';
@use "mixin";

.mainvisual {
  background-color: #ffed58;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  padding: 70px 0 160px;
  margin-bottom: 40px;

  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .text {
    .catchphrase {
      font-size: 46px;
      font-weight: 700;
      margin-bottom: 20px;

      span {
        background-color: #fff;
        display: inline-block;
        margin-bottom: 10px;
      }

      .description {
        font-weight: 500;
        line-height: 1.6;
      }
    }

    .img {
      max-width: 560px;
    }
  }
}

.reason {
  margin-bottom: 80px;

  .item {
    display: flex;
    justify-content: space-between;

    li {
      width: 30%;
      max-width: 250px;

      .img {
        margin-bottom: 20px;
        img {
          border-radius: 50%;
        }
      }

      .title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
        text-align: center;
      }
    }
  }
}

.service {
  background-color: #ffed58;
  clip-path: polygon(0 0, 100% 20%, 100% 80%, 0 100%);
  padding: 120px 0;
}

.price {
  background-color: #ffed58;
  clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 80%);
  padding: 120px 0;
  margin: -80px 0 80px;
}

.service-price-item {
  display: flex;

  .img {
    width: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .text {
    width: 50%;
    background-color: #fff;
    padding: 20px 30px;

    .section-title-l {
      margin-bottom: 20px;

      .en {
        display: block;
        font-size: 22px;
        font-weight: 700;
        letter-spacing: 0.1em;
      }

      .ja {
        display: block;
        font-size: 12px;
        font-weight: 400;
      }

      .description {
        font-size: 14px;
        line-height: 1.8;
        margin-bottom: 20px;
      }
    }

    .btn {
      background-color: #000;
      color: #fff;
      display: inline-block;
      margin-top: 20px;
      padding: 10px 30px;
      position: relative;

      &::after {
        content: "";
        width: 7px;
        height: 7px;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        position: absolute;
        transform: rotate(45deg);
        top: 20px;
        right: 18px;
      }
    }
  }
}

.voice {
  margin-bottom: 80px;

  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

    .img {
      max-width: 182px;
      margin-right: 40px;

      &:nth-child(2) {
        margin-left: 40px;
        margin-right: 0;
      }

      img {
        border: solid 1px #707070;
      }
    }

    .text {
      max-width: 660px;
      border: solid 1px #707070;
      border-radius: 8px;
      line-height: 2;
      padding: 20px;
      position: relative;

      &::after {
        content: "";
        width: 18px;
        height: 18px;
        background-color: #fff;
        border-right: solid 1px #707070;
        border-bottom: solid 1px #707070;
        position: absolute;
        top: 45%;
      }

      &:nth-child(1) {
        &::after {
          transform: rotate(-45deg);
          right: -10px;
        }
      }
      &:nth-child(2) {
        &::after {
          transform: rotate(135deg);
          left: -10px;
        }
      }

      .age {
        text-align: right;
      }
    }
  }
}

.contact {
  background-color: #ffed58;
  clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
  padding: 100px 0 60px;

  .inner {
    text-align: center;
  }

  .text {
    line-height: 1.6;
    margin-bottom: 40px;
  }

  .btn {
    background-color: #fff;
    border: solid 1px #707070;
    display: inline-block;
    font-size: 14px;
    padding: 20px 60px;
  }
}

.footer {
  border-top: 1px solid #707070;
  padding: 40px 0 20px;

  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
  }

  .logo {
    max-width: 130px;
  }

  .menu {
    display: flex;
    align-items: center;
    gap: 40px;

    li {
      font-size: 14px;
      position: relative;

      &::after {
        content: "";
        width: 1px;
        height: 16px;
        background-color: #000;
        position: absolute;
        transform: rotate(30deg);
        top: 3px;
        right: -20px;
      }

      &:last-child {
        &::after {
          content: none;
        }
      }
    }
  }

  .copyright {
    font-size: 12px;
    text-align: center;
  }
}

// 画面幅768px以上1080px未満

@include mixin.mq(pc) {
  .mainvisual {
    .text {
      .catchphrase {
        font-size: 31px;
      }
    }
  }
}

// 画面幅768px未満

@include mixin.mq(sp) {
  .pc {
    display: none;
  }

  .mainvisual {
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    padding: 50px 0 50px;

    .inner {
      flex-direction: column;
    }

    .text {
      .catchphrase {
        font-size: 32px;
        margin-bottom: 10px;

        .description {
          font-size: 14px;
          margin-bottom: 30px;
        }
      }
    }

    .img {
      margin-top: 20px;
    }
  }

  .reason {
    .item {
      flex-direction: column;
      align-items: center;

      li {
        width: 100%;
        margin: 0 0 40px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .service {
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
    padding: 80px 0;

    .service-price-item {
      flex-direction: column;
    }
  }
  .price {
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
    padding: 80px 0;
    margin: -40px 0 40px;

    .service-price-item {
      flex-direction: column-reverse;
    }
  }

  .service-price-item {
    .img {
      width: 100%;

      img {
        object-fit: contain;
      }
    }
    .text {
      width: 100%;
    }
  }

  .voice {
    margin-bottom: 40px;

    .item {
      .img {
        width: 100%;
        flex-shrink: 0;
        margin-right: 20px;

        &:nth-child(2) {
          margin-left: 20px;
        }

        .text {
          font-size: 14px;
          padding: 10px;
        }
      }
    }
  }

  .contact {
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
    padding: 60px 0 40px;
  }

  .footer {
    .inner {
      flex-direction: column;
      margin-bottom: 40px;
    }

    .logo {
      margin-bottom: 20px;
    }

    .menu {
      gap: 20px;

      li {
        &::after {
          right: -15px;
        }
      }
    }
  }
}
